version: '3.9'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - node.name=es01
      - cluster.name=tweet-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
      - path.repo=/usr/share/elasticsearch/snapshots

    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    volumes:
      - ./esdata/es01:/usr/share/elasticsearch/data
      - ./es_snapshots:/usr/share/elasticsearch/snapshots

  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - node.name=es02
      - cluster.name=tweet-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
      - path.repo=/usr/share/elasticsearch/snapshots

    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9201:9200"
    volumes:
      - ./esdata/es02:/usr/share/elasticsearch/data
      - ./es_snapshots:/usr/share/elasticsearch/snapshots


  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - node.name=es03
      - cluster.name=tweet-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
      - path.repo=/usr/share/elasticsearch/snapshots
    ports:
      - "9202:9200"

    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./esdata/es03:/usr/share/elasticsearch/data
      - ./es_snapshots:/usr/share/elasticsearch/snapshots
